<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="/Form/style.css" />
    <script>
      function validateForm() {
        let username = document.getElementById("uname").value;
        let password = document.getElementById("psw").value;

        if (username === "" || password === "") {
          alert("Username dan password tidak boleh kosong");
          return false; 
        }

        window.location.href = "home.html";
        return false;
      }

      function resetForm() {
        document.getElementById("loginForm").reset();
      }
    </script>
  </head>

  <body>
    <form id="loginForm" onsubmit="return validateForm()">
      <div class="login">
        <h1>Form Login</h1>
      </div>
      <div class="imgcontainer">
        <img src="./pp.png" alt="Avatar" class="avatar" />
      </div>
      <div class="container">
        <label><b>Nama Pengguna</b></label>
        <input type="text" placeholder="Enter Username" name="uname" id="uname" />
        <label><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" id="psw" />
        <button type="submit">Login</button>
        <input type="checkbox" checked="checked" /> Ingat Saya
      </div>
      <div class="container" style="background-color: #f1f1f1">
        <button type="button" class="cancelbtn" onclick="resetForm()">Cancle</button>
        <span class="psw">Forgot <a href="#">password?</a></span>
      </div>
    </form>
  </body>
</html>
