*{
  padding: 0;
  margin:0;
  box-sizing: border-box;
}

body{
  /* position: relative;
  top: 100px;
  display: flex;
  justify-content: center;
  align-items: center; */
  font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
}

.login {

  position: relative;
      top: -20px;
      height: 80px;
      right: 18px;
      width: 37vw; 
      color: #f1f1f1;
      background-color: #3081d0;
      margin: 0; 
      padding: 0;
      box-sizing: border-box;
}

.login h1 {
  margin: 0;
  position: relative;
  padding: 20px 20px;
  text-transform: capitalize;
  align-items: center;
  justify-content: center;
}

form {
  max-width: 350px;
  background-color: #fff;
  display: block;
  border: 3px solid #f1f1f1;
  padding: 1rem;
  border-radius: 0.5rem;
}

form input[type="text"] {
  padding: 12px 20px;
  box-sizing: border-box;
  margin: 8px 0;
  width: 100%;
  display: inline-block;
  border: 1px solid #ccc;
}

form input[type="password"] {
  margin: 8px 0;
  border: 1px solid #ccc;
  padding: 12px 20px;
  display: inline-block;
  box-sizing: border-box;
  width: 100%;
}

form button {
  margin: 8px 0;
  color: white;
  padding: 14px 20px;
  border: none;
  cursor: pointer;
  background-color: #3081d0;
  width: 100%;
}

form button:hover {
  opacity: 0.8;
}

form .cancelbtn {
  width: auto;
  background-color: #ff0000;
  padding: 10px 18px;
}

form .imgcontainer {
  margin: 24px 0 12px 0;
  text-align: center;
}

form img.avatar {
  width: 40%;
  border-radius: 50%;
}

form .container {
  padding: 16px;
}

form span.psw {
  float: right;
  padding-top: 16px;
}
