<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>latihan 1</title>
</head>
<body>
    <p id="demo"></p>

    <script>
        var x = 11;
        if (x  > 10) {
            document.getElementById("demo").innerHTML = "Lebih besar dari 10"
        } else if (x < 10){
            document.getElementById("demo").innerHTML = "Lebih kecil dari 10"
        }
        
    </script>
</body>
</html>