<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>latihan 3</title>
  </head>
  <body>
    <script>
      var arr = ["Zero", "One", "Two"];
      arr["orange"] = "fruit";
      arr["carrot"] = "vegetable";
      var s = "";

      for (var key in arr) {
        s += key + ": " + arr[key];
        s += "<br />";
      }

      // document.write(s);

      var arr2 = ["Zero", "One", "Two"];
      arr2["orange"] = "fruit";
      arr2["carrot"] = "vegetable";
      var s2 = "";

      var i = 0;
      while (i < arr2.length) {
        s2 += i + ": " + arr2[i];
        s2 += "<br />";
        i++;
      }

      document.write("<br>" + s2, "<br/>" + s);
    </script>
  </body>
</html>
