<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Latihan 1</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script>
        $(document).ready(function () {
            const divElement = $("div");

            $("#btn-kiri").click(function () {
                divElement.animate({ left: "-=20px" }, "fast");
            });

            $("#btn-kanan").click(function () {
                divElement.animate({ left: "+=20px" }, "fast");
            });

            $("#btn-atas").click(function () {
                divElement.animate({ top: "-=20px" }, "fast");
            });

            $("#btn-bawah").click(function () {
                divElement.animate({ top: "+=20px" }, "fast");
            });
        });
    </script>
</head>
<body>
    <div
      style="
        background: #98bf21;
        height: 100px;
        width: 100px;
        border-radius: 50%;
        position: absolute;
        top: 50px;
      "
    ></div>

    <button id="btn-kiri">Kiri</button>
    <button id="btn-kanan">Kanan</button>
    <button id="btn-atas">Atas</button>
    <button id="btn-bawah">Bawah</button>
</body>
</html>
