﻿<!DOCTYPE html>
<html>
  <head>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script>
      $(document).ready(function () {
        $("button").click(function () {
          var txt = "";
          txt += "Width of div: " + $("#div1").width() + "</br>";
          txt + "Height of div: " + $("#div1").height();
          $("#div1").html(txt);
        });
      });
    </script>
    <style>
      #div1 {
        height: 100px;
        width: 300px;
        padding: 10px;
        margin: 3px;
        border: 1px solid blue;
        background-color: lightblue;
      }

      button{
        margin-top: 15px;
        padding: 10px;
        background-color: lightseagreen;
        border-radius: 10px;
        border-style: none;
        text-align: center;
        color: aliceblue;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="div1"></div>
    <br />
    <button>Tampilkan dimensi dari div</button>
  </body>
</html>
