form {
    border: 3px solid #f1f1f1;
  }
  
  form input[type=text], form input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  
  form button {
    background-color: #3081D0; /*mengubah warna hijau ke biru */
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
  }
  
  form button:hover {
    opacity: 0.8;
  }
  
  form .cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
  }
  
  form .imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
  }
  
  form img.avatar {
    width: 40%;
    border-radius: 50%;
  }
  
  form .container {
    padding: 16px;
  }
  
  form span.psw {
    float: right;
    padding-top: 16px;
  }
  