<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>JavaScript Functions</h1>
    <p>This example calls a function which perfoms a calculation, and returns the result:</p>
    <p id="demo"></p>
    <script>
        function myFunction(a,b){
            return a * b;
        }
        document.getElementById("demo").innerHTML = myFunction(4, 3);
    </script>
</body>
</html>