<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <title>Login Form</title>
  </head>
  <body>
    <div class="container mt-5">
      <div class="row justify-content-center">
        <div class="col-md-6">
          <div class="card shadow">
            <div class="mx-left pl-3 bg-light">
              <h1 class="mb-0">Login</h1>
            </div>
            <div class="card-body">
              <form>
                <div class="form-group">
                  <label for="username">E-Mail Address</label>
                  <input
                    type="text"
                    class="form-control"
                    id="username"
                    placeholder="Enter your email"
                  />
                </div>
                <div
                  class="form-group d-flex mb-0 justify-content-between align-top"
                >
                  <label for="password">Password</label>
                  <small class="form-text text-right">
                    <a href="#" class="text-primary">Forgot Password?</a>
                  </small>
                </div>
                <div class="form-group position-relative">
                  <div class="input-group">
                    <input
                      type="password"
                      class="form-control"
                      id="password"
                      placeholder="Enter your password"
                    />
                    <div class="input-group-append">
                      <button
                        class="btn btn-primary rounded"
                        type="button"
                        id="showPassword"
                      >
                        Show
                      </button>
                    </div>
                  </div>
                </div>
                <div class="mb-2">
                  <input type="checkbox" />
                  <label for="rememberMe">Remember Me</label>
                </div>
                <button type="submit" class="btn btn-primary btn-block rounded">
                  Login
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
      $(document).ready(function () {
        $("#showPassword").click(function () {
          let passwordField = $("#password");
          let passwordHelp = $("#passwordHelp");

          if (passwordField.attr("type") === "password") {
            passwordField.attr("type", "text");
            passwordHelp.text("Click 'Hide' to conceal the password.");
          } else {
            passwordField.attr("type", "password");
            passwordHelp.text("Click 'Show' to reveal the password.");
          }
        });
      });
    </script>
  </body>
</html>
