<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Percobaan 1</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script>
        $(document).ready(function() {
            $("button").click(function() {
                $("div").animate({
                    left: '250px',
                    opacity: '0.5',
                    height: '150px',
                    width: '150px'
                })
            })
        })
    </script>
</head>
<body>
    <button>Start Animation</button>
    <div style="background: #98bf21; height: 100px; width: 100px; position: absolute;"></div>
</body>
</html>