<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Percobaan 4</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script>
        $(document).ready(function(){
            $("button").click(function(){
                alert($("a").attr("href"));
            });
        });
    </script>
</head>
<body>
    <p><a href="https://www.w3schools.com/">W3School.com</a></p>
    <button>Show href Value</button>
</body>
</html>
