<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>javaScript Operators</h1>
    <p>Adding a number and a string, return a string.</p>
    <p id="demo"></p>

    <script>
        var x = 5 + 5   
        var y = "5" + 5;
        var z = "hello" + 5;
        document.getElementById("demo").innerHTML = x + "<br>" + y + "<br>" + z;
    </script>
</body>
</html>