<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>javaScript Operators</h1>
    <p>Adding a number and a string, return a string.</p>
    <p id="demo">Tampilan hasil di sini</p>

    <script>
        firstName = "John";
        LastName = "Doe";
        age = 35;
        document.getElementById("demo").innerHTML = firstName + " " + LastName + " " + "age" + " is " + age ;
    </script>
</body>
</html>